## env for bot
BOT_TOKEN='6544027664:AAGo9DEgO85IaX-AB_epxcBBnFCrb_4LCSE'
WEBSOCKET_PORT=8081
START_COMMAND_REPLY_TEXT='./src/assets/hello.txt' # file path
START_COMMAND_REPLY_VOICE='./src/assets/hello.oga' # file path
START_COMMAND_REPLY_PHOTO='./src/assets/hello.jpg' # file path

## env for mygirl
WEBSOCKET_SERVER=http://localhost:8081
GPT_SERVER=http://127.0.0.1:5001
TTS_SERVER=http://127.0.0.1:6006/tts_bark
REDIS_SERVER=redis://127.0.0.1:6379
ADMIN_USER_IDS=6029674440
